# project_you

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
YouAnMiShopApp/: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.txt  tinkerpatch.gradle  youanmi.keystore
YouAnMiShopApp/assets/: address.json  bankcode.json
YouAnMiShopApp/gradle/wrapper/: gradle-wrapper.properties
YouAnMiShopApp/res/anim/: dialog_anim_enter.xml
YouAnMiShopApp/res/color/: btn_textcolor_selector.xml  c333333_to_cff5f19.xml  checkbox_textcolor_selector.xml  collect_title_textcolor_selector.xml  fans_label_textcolor_selector.xml  mycircle_title_textcolor_selector.xml  pager_tab_selector.xml  tag_checked_selector.xml
YouAnMiShopApp/res/drawable/: bg_buyonline_shape.xml  bg_dialog_bottomshape.xml  bg_dialog_shape.xml  bg_fans_label.xml  bg_guide_withshadow.xml  bg_notice_shape.xml  bg_rectangle_button.xml  bg_rectangle_white_button.xml  bg_tagnormal_shape.xml  bg_tagpress_shape.xml  bg_tagshape.xml  bt_daizhifu_selector.xml  bt_light_grey_selector.xml  bt_publish_selector.xml  bt_search_selector.xml  bt_select_pic_selector.xml  bt_share_selector.xml  bt_upload_pic_btn_selector.xml  bt_zan_small_selector.xml  btn1_selector.xml  btn2_back_selector.xml  btn2_selector.xml  btn4_selector.xml  btn5selector.xml  btn_back_selector.xml  btn_call_selector.xml  btn_dialog_selector.xml  btn_edit_del_selector.xml  btn_input_takeno_selector.xml  btn_orange_ff5f19_selector.xml  btn_phone_selector.xml  btn_rect_black_selector.xml  btn_rect_red_selector.xml  btn_small_share_selector.xml  btn_symx_selector.xml  btn_tab_fans_selector.xml  btn_tab_make_money_selector.xml  btn_tab_manage_selector.xml  btn_tab_mine_selector.xml  btn_tab_promotion_selector.xml  (+25 more)
YouAnMiShopApp/res/layout/: activity_addpeople_togroup.xml  activity_album.xml  activity_capture.xml  activity_findnewapp.xml  activity_model_group.xml  activity_purchase_group.xml  article_detail_basic_layout.xml  article_detail_foot_view.xml  article_detail_include.xml  article_list_item.xml  benefits_activity.xml  benefits_list_item.xml  bennefits_sort_dialog.xml  chat_send_produce.xml  common_header.xml  common_search.xml  crop__activity_crop.xml  dialog_add_group.xml  dialog_choose_article_type.xml  dialog_create_newgroup.xml  dialog_date_select.xml  dialog_edit.xml  dialog_edit_name.xml  dialog_get_pic.xml  dialog_guaranree_canceled.xml  dialog_hasnewversion.xml  dialog_input_take_number.xml  dialog_loading.xml  dialog_logout.xml  dialog_pay_msg.xml  dialog_pay_set.xml  dialog_pay_verify.xml  dialog_save_confirm.xml  dialog_select_birth.xml  dialog_select_sex.xml  dialog_share.xml  dialog_verify.xml  edit_user_mark_layout.xml  flipper_layout.xml  footer_commission.xml  (+256 more)
YouAnMiShopApp/res/layout-sw720dp/: head_make_money.xml
YouAnMiShopApp/res/raw/: config.properties  sis_server.crt
YouAnMiShopApp/res/values/: attrs_circle.xml  attrs_vertical_roll.xml  atts_rating_bar.xml  cn_strings.xml  colors.xml  dimens.xml  dimens_pulltorefresh.xml  drawables.xml  ids_zxing.xml  styles.xml
YouAnMiShopApp/res/values-zh-rCN/: cn_strings.xml
YouAnMiUserApp/: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.txt  tinkerpatch.gradle
YouAnMiUserApp/assets/: test.html
YouAnMiUserApp/gradle/wrapper/: gradle-wrapper.properties
YouAnMiUserApp/res/color/: address_color_selector.xml  checkbox_textcolor_selector.xml  collect_title_textcolor_selector.xml  main_tabhost_textcolor_selector.xml
YouAnMiUserApp/res/drawable/: article_top_title_mindlebtn_selector.xml  bar_btn_bg.xml  bg_add_selector.xml  bg_address_del_selector.xml  bg_address_modify_selector.xml  bg_address_selector.xml  bg_article_comment_shape.xml  bg_msg_selector.xml  bg_round_white.xml  big_collect_btn_selector.xml  big_share_btn_selector.xml  bt_bg_selector.xml  bt_black_frame_selector.xml  bt_cai_selector.xml  bt_call_youanmi_selector.xml  bt_cancle_order_selector.xml  bt_collect_article_selector.xml  bt_collect_selector.xml  bt_dianzan_article_selector.xml  bt_event_selector_guanli.xml  bt_event_selector_xianshi.xml  bt_event_selector_youhui.xml  bt_event_selector_zhuanpan.xml  bt_fatie_selector.xml  bt_functiondig_selector.xml  bt_must_look_selector.xml  bt_pay_selector.xml  bt_phone_upkeep_selector.xml  bt_publish_selector.xml  bt_refund_order_selector.xml  bt_select_pic_selector.xml  bt_white_selector.xml  bt_zan_selector.xml  bt_zan_small_selector.xml  btn4_selector.xml  btn_back_aiticle_ovalshape.xml  btn_back_selector.xml  btn_call_selector.xml  btn_call_selector_orange.xml  btn_chat_selector.xml  (+71 more)
YouAnMiUserApp/res/drawable-mdpi/: bg_tagpress_shape.xml
YouAnMiUserApp/res/layout/: activity_album.xml  activity_download_task.xml  activity_forum_guide_layout.xml  activity_ptr_list.xml  activity_refundment.xml  applist_activity_main.xml  article_detail_include.xml  article_detail_include_new.xml  bankcard_list_footer_view.xml  bankcard_list_header_view.xml  boutique_app_list_item.xml  choose_imageview.xml  circle_main_page_footview.xml  circle_row_forum.xml  commision_list_item.xml  common_title.xml  cropimage.xml  default_listview.xml  dialog_address_del.xml  dialog_assure_combo.xml  dialog_combo.xml  dialog_common.xml  dialog_del_old_app.xml  dialog_edit_name.xml  dialog_edit_signature.xml  dialog_insurance_cancel.xml  dialog_loading.xml  dialog_logout.xml  dialog_pay_confirm.xml  dialog_pay_verify.xml  dialog_phonenumber.xml  dialog_presentation_activity.xml  dialog_product_appearance.xml  dialog_product_appearance_item.xml  dialog_product_appearance_list_item.xml  dialog_product_model.xml  dialog_property_sel.xml  dialog_pruduct_description.xml  dialog_receive_confirm.xml  dialog_register.xml  (+309 more)
YouAnMiUserApp/res/menu/: menu_main.xml
YouAnMiUserApp/res/values/: attrs_download.xml  attrs_pulltorefresh.xml  attrs_redpoint.xml  attrs_viewpager_indicator.xml  colors.xml  colors_download.xml  defaults.xml  dimens.xml  dimens_download.xml  (+7 more)
YouAnMiUserApp/res/values-v11/: styles.xml
YouAnMiUserApp/res/values-v14/: styles.xml
(+1574 files in other folders)
