// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.4"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

