<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListView_style"
    android:id="@+id/lv_default"
    android:background="@drawable/app_white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
</ListView>
