<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_white_bg" >

    <TextView
        android:id="@+id/appearance_name"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"     
        android:layout_marginLeft="10dp"
        android:text="罗湖区"
        android:layout_alignParentLeft="true"
        style="@style/text_15_darkgray" />

    
    <ImageView
        android:id="@+id/model_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:src="@drawable/quanzi_turn" />
    
    <View 
        android:id="@+id/view_bot_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey"
        android:layout_below="@+id/appearance_name"
        />
</RelativeLayout>