<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <!--收到后台推送时在首页显示的活动展示界面 类dialog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="29dp"
            android:src="@drawable/icon_close"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:layout_below="@id/close"
            android:id="@+id/content"
            android:layout_width="250dp"
            android:layout_height="334dp"
            android:orientation="vertical">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/activity_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@id/activity_image"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:gravity="left|center"
                android:maxLines="2"
                android:textColor="@color/dark_grey"/>
            <TextView
                android:id="@+id/activity_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动价格"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:textColor="@color/crop__button_text"
                android:gravity="left|center"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>