<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_white_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/text_product_model"
            style="@style/text_16_orange"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="品牌型号" />


       <ImageView 
           android:id="@+id/btn_back"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:visibility="gone" 
           android:paddingLeft="10dp"
           android:paddingRight="120dp"
           android:scaleType="center"
           android:src="@drawable/back_orange"/>
      </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />

    <ListView
        android:id="@+id/product_brand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F8F8F8"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />

</LinearLayout>