<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android = "http://schemas.android.com/apk/res/android"
       android:layout_width = "match_parent"
       android:layout_height = "match_parent">

    <include layout = "@layout/store_loading_layout"/>

    <include layout = "@layout/store_loading_fail_layout"/>

    <include layout = "@layout/mycircle_nodata_layout"/>
</merge>
