<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/app_white_bg">
    <RelativeLayout
        android:id="@+id/view_shop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="140dp" />

        <com.zxly.o2o.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="22.5dp"
            android:layout_alignParentBottom="true"
            android:padding="8dip"
            ptr:mFillColor="@color/white"
            ptr:mPageColor="#60000000"
            ptr:mRadius="3.5dip" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_shop_info"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="店铺名称："
            android:textColor="@color/gray_999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_shop_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="92dp"
            android:textColor="@color/gray_333333"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dcdcdc" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_dcdcdc" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="10dp"
        android:layout_height="wrap_content" android:paddingTop="15dp" android:paddingLeft="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text="店铺标签："
            android:textColor="@color/gray_999999"
            android:textSize="16sp" />
        <com.zxly.o2o.view.MGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:horizontalSpacing="0.7dp"
            android:listSelector="@color/transparent"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="0.7dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/view_phone"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="客服电话："
            android:textColor="@color/gray_999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_shop_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="92dp"
            android:textColor="@color/gray_333333"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dcdcdc" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_dcdcdc" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc" />
    <RelativeLayout
        android:id="@+id/view_address"
        android:layout_width="match_parent" android:visibility="gone"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="门店地址："
            android:textColor="@color/gray_999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="92dp"
            android:textColor="@color/gray_333333"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dcdcdc" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_dcdcdc" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content" android:visibility="gone" android:id="@+id/view_shop_address">
        <View
            android:layout_width="match_parent" android:background="@color/gray_eeeeee"
            android:layout_height="9dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dcdcdc" />
        <TextView
            android:layout_width="match_parent"  style="@style/text_14_black" android:gravity="center_vertical"
            android:layout_height="40dp" android:drawableLeft="@drawable/pic_left" android:text="  分店地址列表 "/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dcdcdc" />
    </LinearLayout>
</LinearLayout>