<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_getui"
        android:layout_width="336.5dp"
        android:layout_height="336.5dp"
        android:layout_marginTop="17.5dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />
</LinearLayout>