<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/gray_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:paddingTop="12dp"
                android:textColor="@color/gray_333333"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/gray_999999"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/btn_set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/checkbox_style"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="设为默认地址"
            android:textColor="@color/checkbox_textcolor_selector"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/btn_del"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_address_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bg_address_del_selector"
                android:drawablePadding="3dp"
                android:text="删除"
                android:textColor="@color/address_color_selector"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_del"
            android:background="@drawable/bg_address_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bg_address_modify_selector"
                android:drawablePadding="3dp"
                android:text="编辑"
                android:textColor="@color/address_color_selector"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>