<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/grey" />

    <FrameLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="120dip"
        android:layout_below="@id/line1"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_item"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="100dp"
             />

        <TextView
            android:id="@+id/txt_act_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@id/icon_layout"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            style="@style/text_16_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" android:layout_marginTop="10dp"
            android:paddingRight="5dip">

            <TextView
                android:id="@+id/txt_price"
                style="@style/text_20_red__price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_low_price"
                style="@style/text_13_grey_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip" />

            <TextView
                android:id="@+id/combo_flag"
                android:layout_width="25dip"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:background="@drawable/label_combo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/lin_layout"
        android:background="@color/grey" />
</RelativeLayout>
