<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_eeeeee">

    <View
        android:id="@+id/view_default"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/view_default"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:id="@+id/view_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/gray_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:textColor="@color/gray_333333"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_head"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="40dp"
            android:maxLines="2"
            android:paddingTop="6dp"
            android:textColor="@color/gray_999999"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_dcdcdc" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/icon_default_address"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:text="默认"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>