<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_nice_choice_newgoods_layout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/app_white_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/tag_nice_choice_new_goods_icon01"
        android:layout_width="87.8dip"
        android:layout_height="66dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/product_shouji" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tag_nice_choice_new_goods_item_price01"
            style="@style/text_14_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="$1999" />

        <TextView
            android:id="@+id/tag_nice_choice_new_goods_item_low_price01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="$2999"
            android:textColor="@color/light_grey"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tag_nice_choice_new_goods_item_name01"
        style="@style/text_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="小米4核手机" />

</LinearLayout>