<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_article"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/img_article">


            <TextView
                android:id="@+id/txt_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="哭啊喊啊喊啊叫你妈妈带买玩啊叫你妈妈带买玩具"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/view_stick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_article_title"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/img_top_stick"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_stick_bg"
                    android:text="置顶"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/img_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_lable_bg"
                    android:src="@drawable/icon_top_stick"
                    android:text="新品到"
                    android:textColor="@color/gray_333333"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/img_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_lable_bg"
                    android:text="精品"
                    android:textColor="@color/gray_333333"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/img_label3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_lable_bg"
                    android:text="促销"
                    android:textColor="@color/gray_333333"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_article_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_stick"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="哭啊喊啊叫你妈妈带你去买，诶呀呀，你看你手上拿的是什么啊，那东西我们早就不屑啦"
                android:textColor="@color/gray_333333"
                android:textSize="13sp"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view_numbers"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/view_top">
        <RelativeLayout
            android:id="@+id/layout_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_articletype"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_dprw"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_type"
            android:layout_toRightOf="@+id/img_articletype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="#afafaf"
            />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/view_praise_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/txt_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_praise_normal"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="13"
                android:textColor="@color/gray_afafaf"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/txt_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:drawableLeft="@drawable/icon_comment"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="23"
                android:textColor="@color/gray_afafaf"
                android:textSize="10sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_praise_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_praise_reply"
            android:layout_marginBottom="15dp"
            android:text="+ 1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orange_ff5f19"
            android:textSize="12sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/view_numbers"
        android:background="@color/gray_eeeeee" />

</RelativeLayout>