<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"  
    android:paddingLeft="@dimen/title_bar_padding"
    android:paddingRight="@dimen/title_bar_padding"
   >
    <com.shyz.downloadutil.RoundedImageView 
        android:id="@+id/iv_app_icon"
        app:r_corner_radius="@dimen/btn_radius"
        android:layout_width="@dimen/list_app_iconsize"
        android:layout_height="@dimen/list_app_iconsize"
        android:layout_marginTop="@dimen/list_app_icon_margin"
        android:layout_marginBottom="@dimen/list_app_icon_margin"/>
    <TextView 
        android:id="@+id/tv_app_name"
        style="@style/Txtstyle_30_666666"
        android:layout_alignTop="@+id/iv_app_icon"
        android:layout_toRightOf="@+id/iv_app_icon"
        android:layout_toLeftOf="@+id/btn_down"
        android:layout_marginRight="@dimen/list_app_iconsize"
        android:layout_marginLeft="@dimen/tv_grade_margintop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="微信"/>
  
      <TextView 
        android:id="@+id/tv_app_size"
        style="@style/Txtstyle_25_999999"
        android:layout_toRightOf="@+id/tv_version"
        android:layout_alignBaseline="@+id/tv_version"
        android:layout_marginLeft="@dimen/ads_marginright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="13.5M"/>
      
       <TextView 
        android:id="@+id/tv_version"
        style="@style/Txtstyle_25_999999"
        android:layout_alignBottom="@+id/iv_app_icon"
        android:layout_alignLeft="@+id/tv_app_name"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本：2.0"/>
	    
       <Button 
	        android:id="@+id/btn_down"
	        style="@style/Button_install_style"
	        android:textSize="@dimen/txt_small"
	        android:layout_alignTop="@+id/tv_app_name"
	        android:layout_alignParentRight="true"
	        android:layout_width="@dimen/download_btn_width"
	        android:layout_height="@dimen/download_btn_height"
	        android:singleLine="true"
	        />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/diliver_line_height"
	    android:layout_below="@+id/iv_app_icon"
	    android:background="@color/color_dddddd"/>
</RelativeLayout>
