<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:background = "@color/white"
              android:orientation = "vertical">

    <View
        android:layout_width = "fill_parent"
        android:layout_height = "0.5dip"
        android:background = "@color/grey"/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "39.5dp"
        android:gravity = "center_vertical"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp">

        <TextView
            android:id = "@+id/checkbox"
            style = "@style/wrap_content"
            android:background = "@drawable/checkbox_style"
            android:clickable = "false"/>

        <View
            android:layout_width = "match_parent"
            android:layout_height = "1dp"
            android:layout_weight = "1"/>

        <TextView
            android:id = "@+id/txt_subtract"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:background = "@drawable/button_product_subtract_selector"/>

        <TextView
            android:id = "@+id/txt_buy_sum"
            style = "@style/text_18_black"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:background = "@drawable/middle"
            android:gravity = "center"/>

        <TextView
            android:id = "@+id/txt_add"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:background = "@drawable/button_product_add_selector"/>
    </LinearLayout>

    <include
        layout = "@layout/item_product"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "8dp"/>

    <FrameLayout
        android:layout_width = "match_parent"
        android:layout_height = "39.5dp"
        android:layout_marginBottom = "5dp"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp">

        <TextView
            android:id = "@+id/txt_total_price"
            style = "@style/text_16_red__price"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "left|center_vertical"
            android:text = "￥232.00"/>

        <TextView
            android:id = "@+id/txt_del"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "right|center_vertical"
            android:textColor = "#999999"
            android:text="删除"
            android:textSize = "16sp"/>
    </FrameLayout>

    <View
        android:layout_width = "fill_parent"
        android:layout_height = "0.5dip"
        android:background = "@color/grey"/>

</LinearLayout>