<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zxly.o2o.pullrefresh.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-0.8dip"
        android:fastScrollEnabled="true"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        ptr:ptrAnimationStyle="flip" />

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading11"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>