<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="-4dp"
        android:background="@drawable/bt_select_pic_selector"
        android:divider="@color/grey"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff5f19"
        android:gravity="center"
        android:text="选择客服"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</RelativeLayout>