<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_fail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/loading_fail_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/loading_marginTop"
        android:src="@drawable/loading_fial1" />

    <TextView
        android:id="@+id/loading_fail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loading_fail_imageView"
        android:layout_marginTop="10dp"
        style="@style/text_12_light_grey"
        android:text="加载失败,稍后再加载" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loading_fail_text"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@drawable/btn4_selector"
        style="@style/text_13_black"
        android:text="重新加载" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>