<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_title_height" >

        <TextView
            style="@style/text_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="活动商品" />

        <ImageView
            android:id="@+id/btn_nice_choice_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="90dp"
            android:scaleType="center"
            android:src="@drawable/mendian_turn" />
    </RelativeLayout>

    <com.zxly.o2o.view.MGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:horizontalSpacing="10dip"
        android:verticalSpacing="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:numColumns="2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bot_line" />

</LinearLayout>