<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_title_height" >

        <TextView
            style="@style/text_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="店铺精选 " />

        <ImageView
            android:id="@+id/btn_nice_choice_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/mendian_turn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="90dp" />
    </RelativeLayout>

      <com.zxly.o2o.view.MListView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:smoothScrollbar="true" />
        <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bot_line" />

</LinearLayout>