<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView1"
        style="@style/text_15_black"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/content_title_height"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="热门话题 " />

    <ImageView
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="40dp"
        android:src="@drawable/mendian_turn" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/btn_more"
        android:background="@color/grey" />

    <com.zxly.o2o.view.MListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:smoothScrollbar="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/listview"
        android:background="@drawable/bot_line" />

</RelativeLayout>