<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="35dip" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:gravity="center_vertical"
        android:paddingLeft="6dip" >

        <TextView
            style="@style/text_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约单合计：" />

        <TextView
            android:id="@+id/txt_price"
            style="@style/text_18_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:id="@+id/txt_freight"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_info_layout"
        android:visibility="gone"
        android:padding="6dip" >

        <TextView
            style="@style/text_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_buyer_info"
                 android:textColor="#666666"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_buyer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:id="@+id/bottom_line"
        android:visibility="gone"
        android:background="@color/grey" />

</LinearLayout>