<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_bottom"
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:layout_below="@id/lin_layout"
    android:background="@color/grey"
    android:visibility="gone" />
