<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:background="#F8F8F8" >

    <TextView
        style="@style/text_16_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="低于" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/bargin_price"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/personal_dialog_text_bg"
                android:maxLength="10"
                android:numeric="decimal"
                android:paddingLeft="5dp"
                android:textColor="@color/orange"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时会考虑！"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="(届时将会发消息给您)"
            android:textColor="#999999"
            android:textSize="15dp" />
    </LinearLayout>

   

</LinearLayout>