<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/button_back"
        android:layout_marginLeft="12dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_back_aiticle_ovalshape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_article_back"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_contacts"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/bg_article_comment_shape"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/img_dianzan"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_dianzan_normal"/>
        <TextView
            android:visibility="visible"
            android:id="@+id/txt_dianzan_count"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:text="12"
            android:layout_toRightOf="@+id/img_dianzan"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/operate_text_anim_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_dianzan_count"
            android:text="+ 1"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:visibility="invisible" />
        <View
            android:id="@+id/view_divider"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt_dianzan_count"
            />
        <ImageView
            android:id="@+id/img_collect"
            android:layout_toRightOf="@+id/view_divider"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_collect_normal"/>
        <ImageView
            android:id="@+id/img_comments"
            android:layout_toRightOf="@+id/img_collect"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_article_comments"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_share"
            android:layout_toRightOf="@+id/img_comments"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_article_share"/>
    </RelativeLayout>
</RelativeLayout>