<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/tab_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange_fc911f"
        android:drawableLeft="@drawable/icon_guarantee_tip"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="请谨慎卸载本软件，此APP所提供的电子保单作为你购买商品保修的最终凭证"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/renew_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false" />

        <com.zxly.o2o.view.LoadingView
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>