<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/tab_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/orange_ff5f19" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_zf_result_bg" />

        <ImageView
            android:id="@+id/img_pay_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/icon_zf_fail" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_normal_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_pay_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray_333333"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/txt_pay_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pay_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="40dp"
            android:textColor="@color/gray_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btn_check_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pay_desc"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="80dp"
            android:drawableLeft="@drawable/icon_check_order"
            android:drawablePadding="8dp"
            android:text="查看订单"
            android:textColor="@color/orange_ff5f19"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_continue_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_pay_desc"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="80dp"
            android:drawableLeft="@drawable/icon_continue_shopping"
            android:drawablePadding="8dp"
            android:text="继续购物"
            android:textColor="@color/orange_ff5f19"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>