<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/win_mycircle_list_item_belowblock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/o2o_padding"
    android:paddingRight="@dimen/o2o_padding"
    android:paddingBottom="0.1dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/win_mycircle_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/win_mycircle_list_item_icon"
        android:maxLines="2"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/win_mycircle_list_item_icon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/win_mycircle_list_item_reply_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"
        android:background="@color/transparent"
        android:layout_toRightOf="@+id/win_mycircle_list_item_upload_time"
        android:drawableLeft="@drawable/liuyan"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/red_price"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/win_mycircle_list_item_upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/win_mycircle_list_item_tiplayout"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/win_mycircle_list_item_tiplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="60dp" >

        <TextView
            android:id="@+id/win_mycircle_list_item_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff5000"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="热"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/win_mycircle_list_item_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff9204"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="荐"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/divide0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/win_mycircle_list_item_upload_time"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

</RelativeLayout>