<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f0eff5"
    android:orientation="vertical">

    <include layout="@layout/layout_insurance_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:background="@color/orange_fc911f"
        android:drawableLeft="@drawable/icon_guarantee_tip"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="此保障服务仅限购机当日购买！"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="75dp"
            android:background="@color/gray_f2f2f2">

            <TextView
                android:id="@+id/txt_phone_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_phone_model"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="8.5dp"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="姓名"
                android:textColor="@color/black_373737"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="99.5dp"
                android:background="#00000000"
                android:hint="请输入姓名"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/black_373737"
                android:textColorHint="@color/gray_999999"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray_d4d4d4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_d4d4d4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="手机号"
                android:textColor="@color/black_373737"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="99.5dp"
                android:background="#00000000"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/black_373737"
                android:textColorHint="@color/gray_999999"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_d4d4d4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="业务员编号"
                android:textColor="@color/black_373737"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_salesman_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="99.5dp"
                android:background="#00000000"
                android:hint="请输入业务员的编号，帮您办理业务"
                android:inputType="number"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/gray_333333"
                android:textColorHint="@color/gray_999999"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_d4d4d4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <CheckBox
                android:id="@+id/cbx_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18.5dp"
                android:button="@drawable/checkbox_insurance"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:text="开发票(需至少45天后到门店领取)"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_common_selector"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_d4d4d4" />

        <TextView
            android:id="@+id/txt_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="办理地址："
            android:textColor="@color/gray_999999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_shop_name"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_999999"
            android:textSize="10sp" />

    </RelativeLayout>


</RelativeLayout>