<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#f6f6f9"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="验证码已经发送至手机号码"
            android:textColor="#999999"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/btn_resend"
            android:layout_width="105dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ecebf1"
            android:gravity="center"
            android:text="59秒后重发"
            android:textColor="#cccccc" />

        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_resend"
            android:background="@color/grey" />

        <EditText
            android:id="@+id/edit_verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/divider"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="请输入验证码"
            android:textSize="16dp"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="#cccccc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_common_selector"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="16dp" />

</LinearLayout>