<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f0eff5"
    android:orientation="vertical">

    <include layout="@layout/layout_insurance_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="194.5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="67.5dp"
            android:drawableLeft="@drawable/icon_insurance_success"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:text="申请成功"
            android:textColor="@color/green_3fb837"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_success"
            android:layout_marginLeft="104.5dp"
            android:layout_marginTop="16dp"
            android:text="请在45分钟内完成付款..."
            android:textColor="@color/gray_999999"
            android:textSize="12sp" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_d4d4d4" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_price_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="支付金额"
            android:textColor="@color/gray_3c3c3c"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_price_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/txt_price_head"
            android:text="￥"
            android:textColor="@color/gray_3c3c3c"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_price_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_price_symbol"
            android:textColor="@color/orange_ff5f19"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_d4d4d4" />

    </RelativeLayout>


    <TextView
        android:id="@+id/btn_pay_now"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="37.5dp"
        android:background="@drawable/btn_common_selector"
        android:gravity="center"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>