<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_white_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/btn_back"
            style="@style/wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_back_selector" />

        <TextView
            style="@style/text_18_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="担保套餐" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <include layout="@layout/win_blank" />

    <ListView
        android:id="@+id/assure_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />
    <!--
         android:divider="@color/grey"
                android:dividerHeight="1dp"
    -->
    <!--
         <ListView 
        android:id="@+id/msg_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:scrollbars="none"></ListView>
    -->

</LinearLayout>