<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:id="@+id/goods_list_head"
      android:orientation="vertical">
      <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
          android:padding="5dip"  android:gravity="center" android:background="#EFEFEF">
          <ImageView style="@style/wrap_content" android:background="@drawable/dzzm" android:id="@+id/btn_dzzm"/>
          <TextView style="@style/wrap_content" android:layout_weight="1"/>
          <ImageView style="@style/wrap_content" android:background="@drawable/esjm" android:id="@+id/btn_esjm"/>
      </LinearLayout>
      <TextView android:layout_width="fill_parent" android:layout_height="30dip" android:paddingLeft="6dip"
         android:textColor="@color/black" android:gravity="center_vertical" android:text="店长强推"/>
    
        
</LinearLayout>

