<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_container"
                android:background="@drawable/app_white_bg"
                android:orientation="vertical">

    <!--<include android:id="@+id/layout_title" layout="@layout/tag_title" />-->
    <com.zxly.o2o.pullrefresh.PullToRefreshScrollView
        android:id="@+id/srollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:smoothScrollbar="true">
    <WebView
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_below="@+id/layout_title"
    android:fadingEdge="none"
    android:scrollbars="none"
    android:scrollingCache="false"
    android:visibility="visible" />
    </com.zxly.o2o.pullrefresh.PullToRefreshScrollView>

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_alignParentBottom="true"
        android:id="@+id/win_mycircle_conments_include_layout"
        layout="@layout/view_article_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>