<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/mycircle_community_tab1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/user_group"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/quanzi_turn"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="@dimen/o2o_padding"
        android:paddingRight="@dimen/o2o_padding"
        android:textColor="@color/light_grey"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/mycircle_community_tab1"
        android:background="@color/grey" />

    <ImageView
        android:id="@+id/grey_line"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@+id/line1"
        android:background="#efefef" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/grey_line"
        android:background="@color/grey" />
    <LinearLayout
        android:id="@+id/win_mycircle_top_tab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/grey_line"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/o2o_padding"
        android:paddingRight="@dimen/o2o_padding"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/mycircle_top_tab1"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_must_look_selector"
            android:gravity="center"
            android:text="@string/mycircle_must_look"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mycircle_top_tab2"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bt_phone_upkeep_selector"
            android:gravity="center"
            android:text="@string/mycircle_phone_upkeep"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mycircle_top_tab3"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bt_functiondig_selector"
            android:gravity="center"
            android:text="@string/mycircle_function_dig"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <include
        android:id="@+id/mycircle_topmost_include_layout"
        layout="@layout/mycircle_topmost_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/win_mycircle_top_tab"
        android:background="@color/transparent"
        android:visibility="gone" />

    <View
        android:id="@+id/divide0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/mycircle_topmost_include_layout"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/o2o_padding"
        android:background="@color/grey" />

    <View
        android:id="@+id/divide1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/mycircle_topmost_include_layout"
        android:layout_marginLeft="@dimen/o2o_padding"
        android:layout_marginRight="@dimen/o2o_padding"
        android:layout_marginTop="-1dp"
        android:background="@color/grey" />

</RelativeLayout>