<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <com.zxly.o2o.pullrefresh.PullToRefreshListView
			       android:id="@+id/goods_listview"
			       android:layout_width="match_parent"
			       android:layout_height="match_parent"
			       android:cacheColorHint="#00000000"
			       android:divider="@color/grey"
			       android:dividerHeight="1dp"
			       android:fadingEdge="none"
			       android:layout_marginTop="-1dp"
			       android:listSelector="@color/transparent"
			       android:scrollbars="none"
			       android:scrollingCache="false" />     
</RelativeLayout>