<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/tab_header" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.easemob.easeui.widget.viewpagerindicator.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            ptr:pstsDividerColor="@color/color_d8d8d8"
            ptr:pstsIndicatorColor="@color/orange"
            ptr:pstsIndicatorHeight="2dip"
            ptr:pstsSelectedTextColor="@color/orange"
            ptr:pstsShouldExpand="true"
            ptr:pstsTabPaddingLeftRight="2dip"
            ptr:pstsUnderlineColor="@color/grey"
            ptr:pstsUnderlineHeight="0.7dip" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>