<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/personal_center_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/btn_back_selector"
                android:paddingLeft="15dp"
                android:paddingRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="推广人"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <com.zxly.o2o.view.CircleImageView
            android:id="@+id/img_user_head"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:src="@drawable/personal_default_head"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <ImageView
            android:id="@+id/img_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_user_head"
            android:layout_alignTop="@+id/img_user_head"
            android:layout_marginRight="1dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_promotion_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="推广码："
            android:textColor="@color/orange_ff9000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_my_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_promotion_code"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:text="我的会员"
            android:textColor="@color/gray_666666"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_my_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false" />

        <com.zxly.o2o.view.SideBar
            android:id="@+id/side_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>