<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/win_activity_all_goods_viewparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/tag_title" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/win_activity_all_goods_all_btn"
                style="@style/text_14_black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="全部" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/win_activity_all_goods_limittime_btn"
                style="@style/text_14_black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="限时抢购" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/win_activity_all_goods_clearance_btn"
                style="@style/text_14_black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="清仓" />
        </LinearLayout>

        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
    </LinearLayout>

    <com.zxly.o2o.view.FixedViewPager
        android:id="@+id/win_activitygoods_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/light_grey_bg"
        android:flipInterval="30"
        android:paddingTop="5dp"
        android:persistentDrawingCache="animation" />

</LinearLayout>