<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_white_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:paddingLeft="15dip"
        android:paddingRight="10dip" >

      <TextView
            android:id="@+id/btn_back"
            android:layout_height="48dip"
            android:layout_width="48dip"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/button_back_selector"/>

        <TextView
            style="@style/text_18_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="预约单" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.zxly.o2o.pullrefresh.PullToRefreshListView
            android:id="@+id/order_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-9dip"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:dividerHeight="8.5dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false"
            ptr:ptrAnimationStyle="flip" />

        <com.zxly.o2o.view.LoadingView
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

</LinearLayout>