<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee">

    <include
        android:id="@+id/head"
        layout="@layout/tab_header" />

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_product_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_999999"
        android:textSize="17sp" />

    <View
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txt_price"
        android:layout_marginTop="5dp"
        android:background="@color/gray_dcdcdc" />

    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/line_two"
        android:layout_margin="10dp"
        android:background="@drawable/renew_detail_bg">

        <LinearLayout
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qr"
                    android:layout_toRightOf="@+id/qr"
                    android:src="@drawable/img_qr_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qr"
                    android:layout_toLeftOf="@+id/qr"
                    android:src="@drawable/img_qr_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/qr"
                    android:layout_toStartOf="@+id/qr"
                    android:src="@drawable/img_qr_3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/qr"
                    android:layout_toRightOf="@+id/qr"
                    android:src="@drawable/img_qr_4" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="扫码获保单信息"
                android:textColor="#167ec1"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保修剩余时间"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/renew_left_day"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/img_leftday_bg"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#ffea5e" />

                <TextView
                    android:id="@+id/renew_left_day_tail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保修单号："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/renew_maintain_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_three"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/middle_layout"
        android:background="@color/gray_dcdcdc" />

    <TextView
        android:id="@+id/renew_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_three"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="保修范围"
        android:textColor="@color/dark_grey"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/renew_scope_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renew_scope"
        android:layout_marginTop="10dp"
        android:background="#F8F8F8"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renew_scope"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_333333"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>