<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_purchase_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zxly.o2o.activity.PurchaseGroupAct">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange_ff5f19"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_back"
            android:paddingLeft="12dp"
            android:paddingRight="25dp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="15"
            android:text="按购买行为分组"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/btn_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/btn_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/setting_selector"
            android:padding="5dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <!-- expandableListview-->


    <com.zxly.o2o.pullrefresh.PullToRefreshExpandableListView
        android:id="@+id/expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:cacheColorHint="#00000000"
        android:childDivider="@color/grey"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        ptr:ptrAnimationStyle="flip"
        />

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#f0eff5"/>


</RelativeLayout>
