<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:id = "@+id/win_mycircle_list_item_belowblock"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:background = "@color/white"
    android:paddingBottom = "0.1dp"
    android:paddingLeft = "@dimen/o2o_padding"
    android:paddingRight = "@dimen/o2o_padding"
    android:paddingTop = "10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id = "@+id/win_mycircle_list_item_icon"
        android:layout_width = "85dp"
        android:layout_height = "85dp"
        android:background = "@color/transparent"
        android:contentDescription = "@null"
        android:src = "@drawable/ease_default_image"/>

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginLeft = "10dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf = "@+id/win_mycircle_list_item_icon">

        <TextView
            android:id = "@+id/win_mycircle_list_item_title"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/transparent"
            android:maxLines = "2"
            android:textColor = "@color/black"
            android:textSize = "16sp"/>

        <TextView
            android:id = "@+id/win_mycircle_list_item_reply_tip"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "20dp"
            android:layout_marginTop = "58dp"
            android:layout_toRightOf = "@+id/win_mycircle_list_item_upload_time"
            android:background = "@color/transparent"
            android:drawableLeft = "@drawable/liuyan"
            android:drawablePadding = "5dp"
            android:gravity = "center_horizontal"
            android:visibility="gone"
            android:textColor = "@color/orange2"
            android:textSize = "12sp"/>

        <TextView
            android:id = "@+id/win_mycircle_list_item_upload_time"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "5dp"
            android:layout_marginTop = "58dp"
            android:background = "@color/transparent"
            android:gravity = "center"
            android:textColor = "@color/gray_normal"
            android:textSize = "12sp"/>

    </RelativeLayout>


    <TextView
        android:id = "@+id/btn_public"
        android:layout_width = "60dp"
        android:layout_height = "30dp"
        android:layout_alignParentRight = "true"
        android:layout_marginRight = "10dp"
        android:layout_marginTop = "40dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/red_dd2727"
        android:visibility="gone"
        android:text="推广"
        android:background = "@drawable/btn1_selector"/>

    <View
        android:id = "@+id/divide0"
        android:layout_width = "match_parent"
        android:layout_height = "0.5dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginTop = "10dp"
        android:background = "@color/grey"/>

</RelativeLayout>