<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/orange_ff5f19"/>

    <include
        android:layout_below="@+id/header"
        layout="@layout/ease_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.zxly.o2o.view.ExpandView
        android:id="@+id/view_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:layout_marginTop="48dp"
        android:visibility="gone">

    </com.zxly.o2o.view.ExpandView>


</RelativeLayout>