<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/orange_ff5f19"
    android:orientation="vertical">


    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/icon_back"
        android:paddingLeft="12dp"
        android:paddingRight="25dp" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="15"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:drawableLeft="@drawable/setting_selector"
        android:visibility="gone" />

</RelativeLayout>