<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bargain_bg" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="设置支付密码"
        android:textColor="@color/gray_333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="49dp"
        android:background="@color/gray_dcdcdc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:text="为保障您的账户安全，请设置支付密码"
        android:textColor="@color/gray_666666"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_pw_input"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="82dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/personal_dialog_text_bg"
        android:hint="请设置支付密码"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:maxLength="16"
        android:inputType="textPassword"
        android:textColor="@color/gray_333333"
        android:textColorHint="@color/gray_999999"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_pw_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/edit_pw_input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/personal_dialog_text_bg"
        android:hint="再次输入支付密码"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:maxLength="16"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/gray_333333"
        android:textColorHint="@color/gray_999999"
        android:textSize="14sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/edit_pw_confirm"
        android:layout_marginTop="30dp"
        android:background="@color/gray_dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/line"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_pay_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/personal_setting_normal_selector"
            android:text="取消"
            android:textColor="@color/blue_007aff"
            android:textSize="17sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_dcdcdc" />

        <Button
            android:id="@+id/btn_pay_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/personal_setting_normal_selector"
            android:text="确定"
            android:textColor="@color/blue_007aff"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>