<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/bg_dialog_shape"
              >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/gray_333333"
            android:text="添加会员到"/>

        <ImageView
            android:id="@+id/btn_cancle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_close"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_height="220dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.zxly.o2o.view.MListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false"
            />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_dialog_bottomshape"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dcdcdc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            android:textColor="@color/gray_333333"
            android:text="确定"/>
    </RelativeLayout>
</LinearLayout>
