<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="306dp"
                android:layout_height="match_parent"
                android:background="@color/transparent">
    <ImageView
        android:layout_marginTop="13dp"
        android:id="@+id/img_newversion"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/img_newversion"/>
    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="25.5dp"
        android:layout_height="25.5dp"
        android:background="@drawable/icon_delete_newversion"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_below="@+id/img_newversion"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_bottomshape">
        <ImageView
            android:layout_marginTop="19dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/img_findnewversion"/>
        <TextView
            android:layout_marginTop="27dp"
            android:id="@+id/txt_newversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"
            android:gravity="center_horizontal"
            android:text="新版本出炉啦!"/>
        <TextView
            android:layout_marginTop="10.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"
            android:gravity="center_horizontal"
            android:text="又一波惊喜向你袭来!"/>
        <TextView
            android:id="@+id/btn_update"
            android:layout_marginTop="26.5dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="251.5dp"
            android:layout_height="41.5dp"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/bg_rectangle_button"/>
    </LinearLayout>

</RelativeLayout>
