<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="20.5dp"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/gray_333333"
        android:textSize="22.5sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_label1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="-1dp"
            android:layout_marginRight="3dp"
            android:background="@color/red_f83030"
            android:gravity="center_horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/txt_label2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@+id/txt_label1"
            android:background="@color/blue_1ea1f7"
            android:gravity="center_horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="@color/gray_888888"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_study_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/txt_time"
            android:textColor="@color/yellow_ffa200"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/txt_study_count"
            android:text="人正在学习"
            android:textColor="@color/gray_888888"
            android:textSize="10sp" />

    </RelativeLayout>

    <com.easemob.easeui.widget.MyWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false" />

</LinearLayout>