<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        android:id="@+id/view_search"
        layout="@layout/common_search" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:layout_below="@+id/view_search"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_course_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_course_more"
            android:paddingLeft="10dp"
            android:text="更多"
            android:textColor="@color/gray_333333"
            android:textSize="13sp" />

    </RelativeLayout>
</RelativeLayout>