<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <RelativeLayout
            android:id="@+id/layout_img"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/group_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/icon_add_group"/>

        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/layout_img"
            android:text="新建组"
            android:textColor="@color/gray_333333"
            android:textSize="15sp"/>

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_dcdcdc"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray_f0eff6"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="12.5dp"
            android:background="@color/gray_f0eff6"
            android:gravity="center_vertical"

            android:text="系统分组"
            android:textColor="@color/black_252525"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_model_group"
        android:layout_width="match_parent"
        android:layout_height="46dp"


        >

        <RelativeLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <RelativeLayout
                android:id="@+id/layout_img1"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/group_img1"
                    android:layout_width="32dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/icon_group_image"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/layout_img1"
                android:text="按机型分组"
                android:textColor="@color/gray_333333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_child_cout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_group_name"
                android:text="(10)"
                android:textColor="@color/gray_333333"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_sendmessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:drawableLeft="@drawable/ic_arrow"
                android:drawablePadding="6dp"
                android:gravity="center"

                android:textColor="@color/orange_ff5f19"
                android:textSize="14sp"
                />

            <View
                android:id="@+id/top_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray_dcdcdc"
                />
        </RelativeLayout>

        <!--<LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:background="#ff5f19"
            android:gravity="center">

            <ImageView
                android:id="@+id/sw_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ease_delete_icon"
                android:gravity="center"/>
        </LinearLayout>-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_purchase_group"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        >

        <RelativeLayout
            android:id="@+id/layout_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <RelativeLayout
                android:id="@+id/layout_img2"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/group_img2"
                    android:layout_width="32dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/icon_group_image"/>
                <TextView
                    android:id="@+id/tv_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_behave"
                    android:gravity="center|center_vertical"
                    android:padding="2dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_group_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/layout_img2"
                android:text="按购买行为分组"
                android:textColor="@color/gray_333333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_child_cout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_group_name2"
                android:text="(10)"
                android:textColor="@color/gray_333333"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_sendmessage2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:drawableLeft="@drawable/ic_arrow"
                android:drawablePadding="6dp"
                android:gravity="center"

                android:textColor="@color/orange_ff5f19"
                android:textSize="14sp"
                />

            <View
                android:id="@+id/top_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray_dcdcdc"
                />

            <View
                android:id="@+id/top_line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_dcdcdc"
                />
        </RelativeLayout>

       <!-- <LinearLayout
            android:id="@+id/layout_delete2"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:background="#ff5f19"
            android:gravity="center">

            <ImageView
                android:id="@+id/sw_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ease_delete_icon"
                android:gravity="center"/>
        </LinearLayout>-->
    </RelativeLayout>


</LinearLayout>