<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layout_addall"
        android:layout_width="match_parent"
        android:layout_height="38.5dp">
        <CheckBox
            android:id="@+id/img_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="33dp"
            android:button="@null"
            android:background="@drawable/checkbox_style"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/gray_333333"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_addall"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加全部会员 "
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray_333333"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"/>
</LinearLayout>