<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
                android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <RelativeLayout
                android:id="@+id/layout_img"
                android:layout_width="53dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/group_img"
                    android:layout_width="32dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_group_image"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:gravity="center|center_vertical"
                    android:textSize="9sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_behave"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新粉丝"
                android:textColor="@color/gray_333333"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/layout_img"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_child_cout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(10)"
                android:textColor="@color/gray_333333"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tv_group_name"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sendmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_tuisong"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="推送"
                    android:textColor="@color/orange_ff5f19"
                    android:textSize="14sp"
                    android:layout_marginRight="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_addNew"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icon_addnew_oranger"
                    android:drawablePadding="6dp"
                    android:text="新增"
                    android:textSize="14sp"
                    android:textColor="@color/orange_ff5f19"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dcdcdc"
                android:layout_alignParentTop="true"
                />
            <View
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dcdcdc"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    <View
        android:id="@+id/bottom_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="7.5dp"
        android:background="@color/gray_f0eff6"/>
</LinearLayout>