<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
    <include android:id="@+id/item_common" android:visibility="gone" layout="@layout/item_myorder_product"/>
    
    <include android:id="@+id/item_combo" android:visibility="gone" layout="@layout/item_myorder_combo_product"/>

</LinearLayout>
