<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/white">
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f0eff5"
        android:layout_marginLeft="11dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="11dp"
        android:paddingRight="13dp"
        android:paddingBottom="@dimen/dimen_12dp">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/remark_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:textSize="14sp"
        android:textColor="@color/gray_333333"
        android:text="很想去买高端机，但是因为价格高一直没有下单，下载了app说等回去再看看其他机型。"/>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_below="@+id/remark_msg"
        android:id="@+id/rest_msg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-2-30 12:50"
            android:textColor="@color/gray_999999"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/txt_remarker"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三备注"
            android:textColor="@color/gray_999999"
            android:textSize="11sp"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>