<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_dcdcdc" />

    <TextView
        android:id="@+id/txt_remark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:text="先准备好行囊吧！方，还是先准备好行囊吧！先准备好行囊吧！方，还是先准备好行囊吧！先准备好行囊吧！方，还是先准备好行囊吧！"
        android:textColor="@color/gray_666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_remark_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_remark_title"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:text="2016-2-30"
        android:textColor="@color/gray_888888"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txt_remark_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_remark_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txt_remark_time"
        android:text="小二备注"
        android:textColor="@color/gray_888888"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/txt_remark_time" />

</RelativeLayout>