<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="46dp"
                android:background="@color/white">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_group"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.5dp"
            android:background="@drawable/icon_group_image"/>
        <TextView
            android:layout_toRightOf="@+id/img_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="延保会员"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/gray_333333"
            android:id="@+id/tv_groupname"/>
        <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(20)"
            android:textColor="@color/gray_333333"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/tv_groupname"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/img_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_check_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.5dp"/>
    </RelativeLayout>
</LinearLayout>