<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="12.5dp"
        android:background="@color/gray_f0eff6"
        android:gravity="center_vertical"

        android:text="自定义分组"
        android:textColor="@color/black_252525"/>

</LinearLayout>