<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_eeeeee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94.5dp"
        android:layout_marginRight="-10dp"
        android:layout_toLeftOf="@+id/view_result"
        android:background="@drawable/bg_white_corner">

        <TextView
            android:id="@+id/txt_left_time"
            android:layout_width="wrap_content"
            android:layout_height="13.5dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/bg_promotion_label"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="剩余多少次未完成"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/img_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="32.5dp"
            android:src="@drawable/icon_promotion_product" />

        <TextView
            android:id="@+id/txt_taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28.5dp"
            android:layout_toRightOf="@+id/img_type_icon"
            android:text="推广"
            android:textColor="@color/gray_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_taskName"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/txt_taskName"
            android:text="(件次)"
            android:textColor="@color/gray_333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_allTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txt_unit"
            android:layout_marginRight="24.5dp"
            android:textColor="@color/gray_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_taskProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txt_allTask"
            android:layout_below="@+id/txt_allTask"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_999999"
            android:textSize="13sp" />

        <com.zxly.o2o.view.MProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"

            android:layout_alignLeft="@+id/img_type_icon"
            android:layout_below="@+id/img_type_icon"
            android:layout_marginRight="24.5dp"
            android:layout_marginTop="18dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/view_result"
        android:background="@color/gray_eeeeee" />

    <View
        android:id="@+id/view_guide"
        android:layout_width="match_parent"
        android:layout_height="104.5dp"
        android:background="#8e000000"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/view_result"
        android:layout_width="83.5dp"
        android:layout_height="94.5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_task_green">

        <TextView
            android:id="@+id/txt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_task_finish"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_finishTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="已完成"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_finishRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_finishTask"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/btn_promotion_now"
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5.5dp"
            android:background="@drawable/bg_btn_promotion_product"
            android:gravity="center"
            android:textColor="#67C136"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_bottom"
        android:layout_marginRight="-10dp"
        android:layout_toLeftOf="@+id/view_result"
        android:background="@drawable/icon_task_hand" />

</RelativeLayout>