<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn_course_more"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_eeeeee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:drawablePadding="12.5dp"
            android:drawableRight="@drawable/icon_course_more"
            android:text="更多教程"
            android:textColor="@color/gray_333333"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_dcdcdc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_dcdcdc" />
    </RelativeLayout>
</LinearLayout>