<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_taocan_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="13dip"
        android:src="@drawable/tao_icon"
       />

    <com.zxly.o2o.view.MListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_marginTop="1dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_taocan_icon"
        android:cacheColorHint="#00000000"
        android:background="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false" />
</RelativeLayout>