<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--按组选择-->
    <RelativeLayout
        android:id="@+id/layout_menber_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_choice_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按组选择"
            android:textColor="#000a14"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            />
        <com.zxly.o2o.view.FlowTagLayout
            android:layout_below="@+id/txt_choice_group"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:id="@+id/flowlayout_menber"
            android:visibility="visible"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"/>
<!--性别-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:id="@+id/gender"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_000a14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:text="性别"/>

        <RelativeLayout
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_men_menber"
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:text="男"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/tag_checked_selector"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_tag_selector"/>
                <RadioButton
                    android:id="@+id/rb_woman_menber"
                    android:layout_toRightOf="@+id/rb_men_menber"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_width="70dp"
                    android:button="@null"
                    android:text="女"
                    android:textColor="@color/tag_checked_selector"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_tag_selector"/>
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_chosetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按运营商选择"
            android:textColor="#000a14"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            />
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag_cu_menber"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="联通"
                android:textSize="12sp"
                android:textColor="@color/color_000a14"
                android:gravity="center"
                android:background="@drawable/btn_tag_selector"/>
            <TextView
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:id="@+id/tag_cm_menber"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="移动"
                android:textSize="12sp"
                android:textColor="@color/color_000a14"
                android:gravity="center"
                android:background="@drawable/btn_tag_selector"/>
            <TextView
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:id="@+id/tag_cn_menber"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="电信"
                android:textSize="12sp"
                android:textColor="@color/color_000a14"
                android:gravity="center"
                android:background="@drawable/btn_tag_selector"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>