<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <com.zxly.o2o.view.FixedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <com.easemob.easeui.widget.viewpagerindicator.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/app_bg" />


</LinearLayout>