<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ease_mm_listitem_simple"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ease_check_normal" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/check_icon"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ease_default_avatar" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/now_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/real_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/now_price"
        android:ellipsize="end"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/go"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/turn_to_right" />

</RelativeLayout>