<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:visibility="visible" />

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/layout_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:textSize="16sp"
            android:background="@drawable/btn_common_selector"
            android:text="保存"/>


    </RelativeLayout>
</RelativeLayout>