<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f0eff6"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/orange_ff5f19">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/txt_title"
            style="@style/text_18_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="线下录入粉丝"
            />

        <TextView
            android:id="@+id/btn_add_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/add_fans_white"
            android:gravity="bottom"
            android:paddingRight="11dp"
            android:text=" 新增"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

    <include
        android:layout_below="@+id/view_title"
        android:id="@+id/layout_search"
        layout="@layout/common_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <com.zxly.o2o.pullrefresh.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:background="@color/gray_eeeeee"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:paddingBottom="2dp"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"/>

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
