<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_dcdcdc" />

        <EditText
            android:id="@+id/edit_mobile_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="请输入新手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="@color/gray_999999"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/btn_get_msg_code"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_msg_selector"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/orange_ff5f19"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_get_msg_code"
            android:background="@color/gray_dcdcdc" />

        <EditText
            android:id="@+id/edit_msg_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/divider"
            android:background="#00000000"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="@color/gray_999999"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_dcdcdc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_dcdcdc" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/btn_common_selector"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>