<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/orange_ff5f19"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/txt_title"
            style="@style/text_18_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_to_share"
            android:layout_gravity="right"
            android:scaleType="center"
            android:paddingLeft="20dp"
            />
    </FrameLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:visibility="visible" />

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>