<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/view_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_zf_me"
                android:drawablePadding="5dp"
                android:text="持卡人信息"
                android:textColor="@color/gray_666666"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_id_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:gravity="bottom"
                android:paddingBottom="8dp"
                android:text="*银行卡需为本人银行卡才可以添加"
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:gravity="bottom"
                android:paddingBottom="8dp"
                android:text="*银行卡需为本人银行卡才可以添加"
                android:textColor="@color/gray_999999"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray_dcdcdc" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:background="#00000000"
                    android:hint="输入真实姓名"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/gray_333333"
                    android:textColorHint="@color/gray_999999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/edit_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:background="#00000000"
                    android:hint="输入身份证号"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="@color/gray_333333"
                    android:textColorHint="@color/gray_999999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/edit_bankcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:background="#00000000"
                android:hint="输入银行卡号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/gray_333333"
                android:textColorHint="@color/gray_999999"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray_dcdcdc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_dcdcdc" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_warning"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="抱歉，系统目前不支持此银行！"
            android:textColor="@color/gray_999999"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_common_selector"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>