<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/common_header"/>

    <TextView
        android:id="@+id/txt_province"
        style="@style/text_16_black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#bbbbbb"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/grey"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false" />

        <com.zxly.o2o.view.LoadingView
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>