<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/orange_ff5f19"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_header" />

    <com.zxly.o2o.view.MPagerSlidingTab
        android:id = "@+id/tabs"
        android:layout_below="@+id/layout_title"
        android:layout_width = "match_parent"
        android:layout_height = "40dp"
        android:background = "@color/white"/>


    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height
            ="0.5dp"
        android:layout_below="@+id/tabs"
        android:background="@color/gray_dcdcdc"
        />

    <com.zxly.o2o.view.FixedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_below="@+id/line_top"
        android:layout_height="match_parent" />

</RelativeLayout>