<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <LinearLayout
        android:id="@+id/view_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="当前绑定手机  "
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="150****9877"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/btn_resend"
                android:layout_width="105dp"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ecebf1"
                android:gravity="center"
                android:text="59秒后重发"
                android:textColor="#cccccc"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_resend"
                android:background="@color/grey" />

            <EditText
                android:id="@+id/edit_verify_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_toLeftOf="@+id/divider"
                android:background="#00000000"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_original_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/grey" />

        <EditText
            android:id="@+id/original_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="#00000000"
            android:hint="原密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#cccccc"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="#00000000"
            android:hint="新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="#00000000"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:text="6-16位数字，字母或组合"
        android:textColor="#666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/btn_common_selector"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>