<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff5f19"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ease_tl_tabs"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:padding="5dp"
        tl:tl_iconVisible="false"
        tl:tl_indicator_color="#ffdfd1"
        tl:tl_indicator_margin_left="5dp"
        tl:tl_indicator_margin_top="8dp"
        tl:tl_indicator_margin_bottom="8dp"
        tl:tl_indicator_margin_right="5dp"
        tl:tl_indicator_style="BLOCK"
        tl:tl_textSelectColor="#ff5f19"
        tl:tl_textUnselectColor="#ffffff"
        tl:tl_textsize="16sp"/>
        <RelativeLayout
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_title"
            layout="@layout/common_header"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>