<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee">

    <include layout="@layout/common_header"
        android:id="@+id/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/gray_eeeeee"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_home_page"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@color/white">

                <com.zxly.o2o.view.CircleImageView
                    android:id="@+id/img_user_head"
                    android:layout_width="57.5dp"
                    android:layout_height="57.5dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/default_head_big"
                    app:border_color="@color/white"
                    app:border_width="1dp" />

                <ImageView
                    android:id="@+id/img_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_turn_right" />

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/img_user_head"
                    android:text="用户名"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_staff_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/txt_user_name"
                    android:text="0000"
                    android:textColor="@color/gray_888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_user_name"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/img_user_head"
                    android:text="店铺名字"
                    android:textColor="@color/gray_888888"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_user_balance"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray_dcdcdc" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_turn_right" />

                <TextView
                    android:id="@+id/txt_user_balance_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:text="账户余额："
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_user_balance_content"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_messages"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_turn_right" />

                <TextView
                    android:id="@+id/txt_message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/bg_red_point"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:drawablePadding="8dp"
                    android:text="我的消息"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_task"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_turn_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:drawablePadding="8dp"
                    android:text="我的任务指标"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_yam_college"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_turn_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:drawablePadding="8dp"
                    android:text="柚安米商学院"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_devices"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_turn_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:drawablePadding="8dp"
                    android:text="设备管理"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_discount_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_turn_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:drawablePadding="8dp"
                    android:text="优惠领取清单"
                    android:textColor="@color/gray_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_dcdcdc" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/txt_service_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:text="客服热线："
                    android:textColor="@color/gray_999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/btn_service_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_service_phone"
                    android:gravity="center_vertical"
                    android:text="4008077067"
                    android:textColor="@color/gray_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/btn_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="意见反馈"
                    android:textColor="@color/gray_333333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="75dp"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/btn_service_phone"
                    android:layout_marginTop="-4dp"
                    android:layout_toRightOf="@+id/txt_service_phone"
                    android:background="@color/gray_333333" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>