<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/app_white_bg"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/orange_ff5f19">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/fanhui"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/txt_search_input_box"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_input"/>

            <EditText
                android:id="@+id/txt_search_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="输入关键词"
                android:maxLines="1"
                android:textColor="@color/gray_333333"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_close"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_search"
            style="@style/text_14_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:text="搜索"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zxly.o2o.pullrefresh.PullToRefreshListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false"
            ptr:ptrAnimationStyle="flip"/>

        <com.zxly.o2o.view.LoadingView
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>
    </FrameLayout>


</LinearLayout>
