<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_header"/>
    <!--搜索布局块-->
    <LinearLayout
        android:id="@+id/layout_tag"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <include
            android:id="@+id/layout_search"
            layout="@layout/common_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:id="@+id/tv_search"
            android:layout_width="47dp"
            android:background="@color/gray_f0eff6"
            android:layout_height="match_parent">
            <TextView
                android:layout_toRightOf="@+id/layout_search"
                android:layout_width="match_parent"
                android:text="搜索"
                android:textColor="@color/orange_ff5f19"
                android:textSize="14sp"
                android:layout_marginLeft="2dp"
                android:gravity="center|left"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/layout_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp">

        <!--listview块-->
        <RelativeLayout
            android:id="@+id/layout_content"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--选择筛选条件点击筛选按钮后显示的布局 初始状态不显示-->
            <com.zxly.o2o.view.TagLayout
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:id="@+id/flowlayout"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.zxly.o2o.pullrefresh.PullToRefreshListView
                android:layout_below="@+id/flowlayout"
                android:visibility="visible"
                android:id="@+id/win_activity_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="#00000000"
                android:paddingBottom="2dp"
                android:smoothScrollbar="true"
                ptr:ptrAnimationStyle="flip" />
        </RelativeLayout>



        <!--粉丝 会员 筛选点击块-->
        <RelativeLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--选择筛选条件-->
            <RelativeLayout
                android:id="@+id/layout_search_tag"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_buyinshop"
                    android:layout_width="136dp"
                    android:layout_height="25dp"
                    android:text="到店购买过的会员"
                    android:layout_marginLeft="22dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_000a14"
                    android:gravity="center"
                    android:background="@drawable/btn_tag_selector"/>
                <LinearLayout
                    android:layout_below="@+id/tv_buyinshop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_chosetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按运营商选择"
                        android:textColor="#000a14"
                        android:textSize="14sp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="25dp"
                        />
                    <LinearLayout
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tag_cu"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:text="联通"
                            android:textSize="12sp"
                            android:textColor="@color/color_000a14"
                            android:gravity="center"
                            android:background="@drawable/btn_tag_selector"/>
                        <TextView
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:id="@+id/tag_cm"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:text="移动"
                            android:textSize="12sp"
                            android:textColor="@color/color_000a14"
                            android:gravity="center"
                            android:background="@drawable/btn_tag_selector"/>
                        <TextView
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:id="@+id/tag_cn"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:text="电信"
                            android:textSize="12sp"
                            android:textColor="@color/color_000a14"
                            android:gravity="center"
                            android:background="@drawable/btn_tag_selector"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--数据显示状态块-->
    <com.zxly.o2o.view.LoadingView
        android:visibility="visible"
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>