<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="67.5dp"
        android:drawableLeft="@drawable/icon_verify_success"
        android:drawablePadding="14dp"
        android:gravity="center_vertical"
        android:text="恭喜你，设置成功"
        android:textColor="@color/gray_666666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:background="@drawable/bg_verify_success"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/orange_ff5f19"
        android:textSize="16sp" />

</LinearLayout>