<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="请确保你的手机畅通，用于接收验证码信息"
        android:textColor="@color/gray_666666"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc" />

    <RelativeLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_clean_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/btn_edit_del_selector" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/btn_clean_phone"
            android:background="#00000000"
            android:hint="输入手机号码"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@color/gray_999999"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dcdcdc" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn2_highlight"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>