<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0eff5"
                android:orientation="vertical">



    <com.zxly.o2o.pullrefresh.PullToRefreshExpandableListView
        android:id="@+id/expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:cacheColorHint="#00000000"
        android:childDivider="@color/grey"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        ptr:ptrAnimationStyle="flip"
        />


    <RelativeLayout
        android:id="@+id/layout_nodata_admin"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/win_empty_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_nodata_salesman"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/win_empty_salesman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.zxly.o2o.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#f0eff5"/>
</RelativeLayout>