<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/layout_search"
        layout="@layout/common_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_below="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.zxly.o2o.pullrefresh.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/white"
        android:dividerHeight="0.3dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:paddingBottom="2dp"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip" />

    <com.zxly.o2o.view.LoadingView
        android:layout_marginTop="100dp"
        android:id="@+id/view_loading11"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@color/white">

        <TextView

            android:layout_width="326.5dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn2_selector"
            android:gravity="center"
            android:text="推送"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>